package shared

templ Page(title string) {
<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100">
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<link rel="icon" type="image/svg+xml" href="/dist/favicon.svg"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>
		<script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.8"></script>
		<script src="https://unpkg.com/sortablejs@1.15.0"></script>
		<script src="/dist/app.js"></script>
		<link rel="stylesheet" href="/dist/styles.css"/>
	</head>
	<body class="min-h-full bg-gray-300 dark:bg-slate-900 font-mono">
		<div class="min-h-full">
		<div class="sticky top-0 z-40">
			@Nav()
		</div>
		<div class="relative z-10" aria-labelledby="slide-over-title" role="dialog" aria-modal="true"></div>
			<div class="py-10">
				<header>
					<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
						<h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900">{title}</h1>
					</div>
				</header>
				<main>
					
					<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
						{ children... }
					</div>
					
				
				</main>
			</div>
			@Slideout()
		</div>
	</body>
</html>
}
