package partials

import (
	"toolbox/internal/domain"
	"toolbox/internal/templates/shared"
)

templ ClearTodoButton(todo *domain.Todo) {
	<button
		type="submit"
		hx-target={ "#todo-" + todo.ID.String() }
		hx-swap="outerHTML"
		hx-delete={ "/todos/" + todo.ID.String() }
		class="focus:outline focus:outline-red-500 focus:outline-4 mr-2 bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded"
	>
		Clear
	</button>
}

templ EditTodoButton(todo *domain.Todo) {
	<button
		hx-target={ "#todo-body" + todo.ID.String() }
		type="submit"
		hx-get={ "/todos/" + todo.ID.String() }
		class="focus:outline focus:outline-red-500 focus:outline-4 mr-2"
	>
		Edit
	</button>
}

templ TodoItem(todo *domain.Todo) {
	<li
		id={ "todo-" + todo.ID.String() }
		class="flex gap-4 p-4 items-center justify-between bg-white rounded-lg shadow-md draggable todo"
	>
		<div id={ "todo-body" + todo.ID.String() }>
			@RenderTodo(todo)
		</div>
		<div class="flex justify-end">
			@EditTodoButton(todo)
			@ClearTodoButton(todo)
		</div>
	</li>
}

templ RenderTodos(todos []*domain.Todo) {
	@shared.Panel() {
		@Search("")
	}
	<div
		hx-post="/todos/sort"
		hx-trigger="end"
		class="block p-0 mb-2 text-lg"
	>
		<div id="todos" class="sortable">
			<ul class="flex flex-col gap-1">
				for _, todo := range todos {
					@TodoItem(todo)
				}
			</ul>
			<div id="no-todos" class="hidden second:block second:pb-2 second:pt-3">
				<p>Congrats, you have no todos! Or... do you? 😰</p>
			</div>
		</div>
	</div>
	<div class="mt-8">
		@shared.Panel() {
			@AddTodoForm()
		}
	</div>
}
