package partials

import "toolbox/internal/domain"

templ RenderTodo(todo *domain.Todo) {
	<div class="sm:flex">
		<div class="mb-4 flex-shrink-0 sm:mb-0 sm:mr-4">
			<svg class="h-32 w-full border border-gray-300 bg-white text-gray-300 sm:w-32" preserveAspectRatio="none" stroke="currentColor" fill="none" viewBox="0 0 200 200" aria-hidden="true">
				<path vector-effect="non-scaling-stroke" stroke-width="1" d="M0 0l200 200M0 200L200 0"></path>
			</svg>
		</div>
		<div>
			<h4 class="text-lg font-bold">{ todo.Title }</h4>
			<p class="text-md">{ todo.Description }</p>
		</div>
	</div>
}
