package partials

templ Search(term string) {
	<form method="GET" action="/todos" class="inline [&:has(+ul:empty)]:hidden">
		<label class="flex items-center">
			<span class="text-lg font-bold">Search</span>
			<input
				id="search"
				name="search"
				value={ term }
				type="text"
				placeholder="Begin typing to search..."
				hx-get="/todos"
				hx-target="#todos"
				hx-trigger="keyup changed, search"
				hx-replace="innerHTML"
				class="pl-4 ml-2 grow border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
			/>
		</label>
	</form>
}
